{
    "name": "@teachoco-official/react-choco-style",
    "version": "0.4.1",
    "private": false,
    "description": "TeaChoco themed React styles and components library",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "module": "dist/index.esm.js",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "prepare": "npm run build",
        "build": "rm -rf ./dist & rollup -c",
        "dev": "rm -rf ./dist && rollup -c -w",
        "public": "npm publish --scope=@teachoco-official --access=public",
        "publicforce": "npm publish --scope=@teachoco-official --access=public --force"
    },
    "peerDependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "7.0.0",
        "@fortawesome/free-regular-svg-icons": "7.0.0",
        "@fortawesome/free-solid-svg-icons": "7.0.0",
        "@fortawesome/react-fontawesome": "0.2.3",
        "@mui/material": "7.2.0",
        "@mui/system": "7.2.0",
        "@teachoco-dev/cli": "0.0.5",
        "@teachoco-official/react-atom": "0.1.0",
        "chroma.ts": "1.0.10",
        "framer-motion": "^12.6.2",
        "react": "^19.1.1",
        "react-dom": "19.1.1",
        "react-router-dom": "7.7.1",
        "three": "^0.175.0"
    },
    "author": "teachoco-official",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TeaChocoOfficial/react-choco-style.git"
    },
    "dependencies": {
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.1",
        "@fortawesome/fontawesome-svg-core": "7.0.0",
        "@fortawesome/free-brands-svg-icons": "7.0.0",
        "@fortawesome/free-regular-svg-icons": "7.0.0",
        "@fortawesome/free-solid-svg-icons": "7.0.0",
        "@fortawesome/react-fontawesome": "0.2.3",
        "@mui/material": "7.2.0",
        "@mui/system": "7.2.0",
        "@rollup/plugin-commonjs": "28.0.6",
        "@rollup/plugin-node-resolve": "16.0.1",
        "@teachoco-dev/cli": "0.0.5",
        "@teachoco-official/react-atom": "0.1.0",
        "@types/three": "0.178.1",
        "chroma.ts": "1.0.10",
        "framer-motion": "^12.20.2",
        "react": "19.1.1",
        "react-dom": "^19.1.1",
        "react-router-dom": "7.7.1",
        "rollup-plugin-peer-deps-external": "2.2.4",
        "three": "0.178.0"
    },
    "devDependencies": {
        "@eslint/js": "9.32.0",
        "@rollup/plugin-typescript": "12.1.4",
        "@types/node": "^22.15.34",
        "@types/react": "^19.1.8",
        "@types/react-dom": "19.1.7",
        "@vitejs/plugin-react-swc": "3.11.0",
        "eslint": "^9.30.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "0.4.20",
        "globals": "^15.15.0",
        "rollup": "^4.44.1",
        "tslib": "2.8.1",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.35.1",
        "vite": "7.0.6"
    },
    "bugs": {
        "url": "https://github.com/TeaChocoOfficial/react-choco-style/issues"
    },
    "homepage": "https://github.com/TeaChocoOfficial/react-choco-style#readme"
}
